<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Muhammed Demirci</h1>
    <img src="./IMG_0995.JPG" height="200" alt="Muhammed's photo">
    
    <h2>Summary</h2>
    <p>I am a web developer and I am interested in 
        artificial intelligence</p>

    <hr>
    
    <h2>Education</h2>
    <ul>
        <li>Electirical and Electronic Engineering, Computer Engineering - İzmir University of Economies <b>(2023-2028)</b> </li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ol>
        <li>German Company - Web Developer <b>(2023-2024)</b> </li>
        <li>Starlight Web Group - Web Back-end project <b>(2024-2027)</b> </li>
        <li>META - Artificial Intelligence Engineering <b>(Current Job)</b> </li>
    </ol>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Professionel Web Developer</li>
        <li>Master of Electronic Devices</li>
        <li>Turkish, English and Russian languages</li>
    </ul>

    <hr>

    <h2>Certifications</h2>
    
    <ul>
        <li>The Complete 2023 Web Development Bootcamp of UDEMY</li>
    </ul>

    <hr>

    <h2>Extra</h2>
    <ul>
        <li><a href="./public/contact.html">Contact</a></li>
        <li><a href="./public/hobbies.html">Hobbies</a></li>
    </ul>
    
</body>

    
        <footer>
          <p>© Muhammed Demirci. All rights reserved</p>
        </footer>
      
</html>